<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Romiben Patel- Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio webpage of Romiben Patel" />
  <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
  <meta name="author" content="Romiben Patel" />
  <!--quora icon-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="logo.png">
  <link rel="icon" type="image/png"
    href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body id="particles-js">

  <div id="colorlib-page">
    <div class="container-wrap">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar"><i></i></a>
      <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
        <div class="text-center">
          <div class="author-img" style="background-image: url(images/romi.jpeg);"></div>
          <h1 id="colorlib-logo"><a href="index.html">Romiben Patel</a></h1>
          <p style="color:#656565">Designer / Developer
          <p>        <p><strong style="color:dimgray"><a
            href="index.html"
            style="color:dimgray">
            <span style="color:#000000">Home
      
      </strong></p>
         <p><strong style="color:dimgray"><a
            href="projects.html"
            style="color:dimgray">
            <span style="color:#000000">Projects
      
      </strong></p>
      <p><strong style="color:dimgray"><a
         href="cert.html"
         style="color:dimgray">
         <span style="color:#000000">Certification
   
   </strong></p>
           
            <!-- <a href="projects.html">
              
                 
                 <h3><br>Projects</h3>
            
           </a> -->
        </div>
      </aside>
      <div id="colorlib-main">
        <section class="colorlib-about" data-section="about">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                <div class="col-md-12">
                  <div class="about-desc">
                    <h2>My Projects</h2>
                    <hr>
                    <div class="col-md-12">
                      <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                        <br>
                        <ul class="fa-ul mb-0">
                          <!-- <article class="timeline-entry animate-box" data-animate-effect="fadeInRight"> -->
                          <li>
                            <i class="fa-li fa fa-check"></i>
                            <!-- <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor=''">
                              <a target="_blank"
                                style="text-decoration:none;">
                                <div>
                                  <h4 class="mb-3"><strong style="color:black">MakeItEasy</strong></h4>
                                </div>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                  <div id="divMain" width="80%;">
                                    <div id='left-div' class="resume-content">
                                      <img style='float:left; margin:-10px 20px 20px 20px;' width='300px;'
                                        height='150px;' class='img-fluid' src='images/MakeItEasy.jpeg'>
                                    </div>
                                    <div id='right-div' class='resume-content'>
                                      <div class="subheading mb-0">
                                        <p style="color:dimgray">Innovative one-stop platform for farmers, streamlining
                                          agriculture with testing, consultations, and a marketplace.</p>
                                      </div>
                                      <div class="mb-0">
                                        <span class='badge badge-secondary'>API</span>
                                        <span class='badge badge-secondary'>React</span>
                                        <span class='badge badge-secondary'>NodeJs</span>
                                        <span class='badge badge-secondary'>HTML5</span>
                                        <span class='badge badge-secondary'>CSS3</span>
                                        <span class='badge badge-primary'>Render</span>
                                      </div>
                                      <br>

                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div> -->
                          </li>
                          <br>
                          <li>
                            <i class="fa-li fa fa-check"></i>
                            <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''">
                              <a href="https://github.com/rp808/MakeItEasy.git" target="_blank"
                              style="text-decoration:none;">
                                <div>
                                  <h4 class="mb-3"><strong style="color:black">MakeItEasy</strong></h4>
                                </div>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3" style="height: 500px;">
                                  <div id="divMain">
                                    <div id='left-div' class="resume-content">
                                      <img style='float:left; margin:-10px 20px 20px 20px;' width='300px;' height="500px"
                                        class='img-fluid' src='images/MakeItEasy_All.png'>
                                    </div>
                                    <div id='right-div' class='resume-content'>
                                      <div class="subheading mb-0">
                                        <p style="color:dimgray">Developed an innovative mobile application, MakeItEasy, designed to empower users with diverse culinary backgrounds. The app simplifies the cooking experience, aiding international students, immigrants, and single mothers in their transition to new environments. MakeItEasy offers ingredient-based recipe search, dietary customization, allergen preferences, and in-app recipe sharing for a seamless culinary journey
                                        </p>
                                      </div>
                                      <div class="mb-0">
                                        <span class='badge badge-primary'>React</span>
                                        <span class='badge badge-primary'>React Native</span>
                                        <span class='badge badge-primary'>Mongodb</span>
                                        <span class='badge badge-primary'>Express Js</span>
                                        <span class='badge badge-secondary'>TypeScript</span>
                                        <span class='badge badge-secondary'>CSS3</span>
                                      </div>
                                      <br>
                                      <iframe
                                      src="https://ghbtns.com/github-btn.html?user=rp808&repo=MakeItEasy&type=watch&count=true&size=small&v=2"
                                      frameborder="0" scrolling="0" width="100px" height="30px">
                                    </iframe>
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li>
                          <br>
                          <li>
                            <i class="fa-li fa fa-check"></i>
                            <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(3) > div > a > div:nth-child(1)').style.backgroundColor=''">
                               <a href="https://github.com/rp808/cs735-project.git" target="_blank"
                              style="text-decoration:none;">
                                <div>
                                  <h4 class="mb-3"><strong style="color:black">Covid spread Dashboard</strong></h4>
                                </div>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                  <div id="divMain">
                                    <div id='left-div' class="resume-content">
                                      <img style='float:left; margin:-10px 20px 50px 20px;' width='300px;'
                                        class='img-fluid' src='images/dashboard.jpeg'>
                                    </div>
                                    <div id='right-div' class='resume-content'>
                                      <div class="subheading mb-0">
                                        <p style="color:dimgray">Developed a COVID-19 dashboard with dynamic bubble maps and line charts, enabling users to track the virus's spread and impact. An invaluable tool for data-driven decision-making.</p>
                                      </div>
                                      <div class="mb-0">
                                        <span class='badge badge-secondary'>API</span>
                                        <span class='badge badge-secondary'>C#</span>
                                        <span class='badge badge-secondary'>D3.js</span>
                                        <span class='badge badge-secondary'>CSS3</span>
                                      </div>
                                      <br>
                                      <iframe
                                      src="https://ghbtns.com/github-btn.html?user=rp808&repo=cs735-project&type=watch&count=true&size=small&v=2"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      <!-- <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=EQ-Dashboard&type=star&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=EQ-Dashboard&type=fork&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe> -->
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li>
                          <br>
                          <li>
                            <i class="fa-li fa fa-check"></i>
                            <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(5) > div > a > div:nth-child(1)').style.backgroundColor=''">
                              <a href="https://github.com/rp808/project_hrt.git" target="_blank"
                                style="text-decoration:none;">
                                <div>
                                  <h4 class="mb-3"><strong style="color:black">Turbo</strong></h4>
                                </div>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3"  style="height: 400px;">
                                  <div id="divMain" width="80%;">
                                    <div id='left-div' class="resume-content">
                                      <img style='float:left; margin:-10px 20px 20px 20px;' width='350px;' height="400px"
                                        height='225px;' class='img-fluid' src='images/Turbo.jpeg'>
                                    </div>
                                    <div id='right-div' class='resume-content'>
                                      <div class="subheading mb-0">
                                        <p style="color:dimgray">Designed a user-friendly car rental mobile app, allowing users to effortlessly rent cars. Streamlining the rental process, this app provides a seamless experience for on-the-go users.</p>
                                      </div>
                                      <div class="mb-0">
                                        <span class='badge badge-primary'>React</span>
                                        <span class='badge badge-primary'>React Native</span>
                                        <span class='badge badge-primary'>Mongodb</span>
                                        <span class='badge badge-primary'>Express Js</span>
                                        <span class='badge badge-secondary'>CSS3</span>
                                      </div>
                                      <br>
                                      <iframe
                                      src="https://ghbtns.com/github-btn.html?user=rp808&repo=project_hrt&type=watch&count=true&size=small&v=2"
                                      frameborder="0" scrolling="0" width="100px" height="30px">
                                    </iframe>
                                      <!-- <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=client-look_me_up&type=star&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=client-look_me_up&type=fork&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe> -->
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li>
                          <br><br>
                          <!-- <li>
                            <i class="fa-li fa fa-check"></i>
                            <div
                              onmouseover="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor='#78C2AD'"
                              onmouseout="document.querySelector('#colorlib-main > section.colorlib-skills > div > div > div:nth-child(3) > article > ul > li:nth-child(1) > div > a > div:nth-child(1)').style.backgroundColor=''">
                              <a href="https://github.com/Dharmik79/NFT-Event-Indexer" target="_blank"
                                style="text-decoration:none;">
                                <div>
                                  <h4 class="mb-3"><strong style="color:black">NFT-Event Indexer</strong></h4>
                                </div>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                  <div id="divMain">
                                    <div id='left-div' class="resume-content">
                                      <img style='float:left; margin:-10px 20px 20px 20px;' width='300px;'
                                        class='img-fluid' src='images/NFT.jpeg'>
                                    </div>
                                    <div id='right-div' class='resume-content'>
                                      <div class="subheading mb-0">
                                        <p style="color:dimgray">It allows users to dive deep into the complete history
                                          of an NFT on-chain through an interactive timeline.</p>
                                      </div>
                                      <div class="mb-0">
                                        <span class='badge badge-primary'>API</span>
                                        <span class='badge badge-primary'>CSS</span>
                                        <span class='badge badge-primary'>React</span>
                                        <span class='badge badge-primary'>Render</span>
                                        <span class='badge badge-primary'>MnemonicHQ</span>
                                        <span class='badge badge-primary'>Alchemy SDK</span>
                                      </div>
                                      <br>
                                      <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=NFT-Event-Indexer&type=watch&count=true&size=small&v=2"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=NFT-Event-Indexer&type=star&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                      <iframe
                                        src="https://ghbtns.com/github-btn.html?user=Dharmik79&repo=NFT-Event-Indexer&type=fork&count=true&size=small"
                                        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </li> -->
                          <br>
                         
                          <br>
                        </ul>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- End #projects -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Counters -->
  <script src="js/jquery.countTo.js"></script>
  <!-- MAIN JS -->
  <script src="js/main.js"></script>
  <!--canvas js-->
  <script src="js/canvas.js"></script>
</body>

</html>
